types {
    text/html html htm shtml;
    text/css css;
    image/jpeg jpeg jpg;
    application/javascript js;

    text/plain txt;

    image/png png;
    image/tiff tif tiff;
    image/vnd.wap.wbmp wbmp;
    image/x-icon ico;
    image/x-jng jng;
    image/x-ms-bmp bmp;
    image/svg+xml svg svgz;
    image/webp webp;

    application/font-woff woff;
    application/json json;

    audio/midi mid midi kar;
    audio/mpeg mp3;
    audio/ogg ogg;
    audio/x-m4a m4a;
    audio/x-realaudio ra;

    video/3gpp 3gpp 3gp;
    video/mp4 mp4;
    video/mpeg mpeg mpg;
    video/quicktime mov;
    video/webm webm;
    video/x-flv flv;
    video/x-m4v m4v;
    video/x-mng mng;
    video/x-ms-asf asx asf;
    video/x-ms-wmv wmv;
    video/x-msvideo avi;
}

### enable gzip
gzip on;
gzip_static on;
gzip_disable "msie6";
gzip_http_version 1.1;
gzip_proxied expired no-cache no-store private auth;
gzip_vary on;
gzip_comp_level 5;
gzip_min_length 10240;

gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml
application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml
application/xml font/opentype image/svg+xml svg svgz image/x-icon text/css text/javascript text/plain text/x-component
text/xml;

access_log /path/to/logs/access.log;
error_log /path/to/logs/error.log;

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin: https://ya-praktikum.tech;
            add_header Content-Security-Policy: default-src https:;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
        }
    }
}
